body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Arial, sans-serif;
}
/* Style the header with a grey background and some padding */
header {
  overflow: hidden;
  padding: 20px 10px;
  display: flex;
  justify-content: space-around;
}

/* Style the header links */
header a {
  float: left;
  display: inline-flex;
  color: #9a9999;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
}

/* Style the logo link */
header a.logo {
  padding: 20px;
  height: 40px;
}

/* Change the background color on mouse-over */
header a:hover {
  transform: scale(1.09);
  transition: all 0.5s;
  color: #0c8bfd;
}
button {
  border-radius: 40px;
  height: 40px;
  width: 70px;
  background-color: #0c8bfd;
  color: white;
  font-weight: bold;
}
/* adding text on left and image on right side */
.grid-flex {
  display: flex;
  flex: 1;
  color: white;
}
.col {
  flex: 1;
}
.col-left {
  box-ordinal-group: -1;
  order: -1;
}
.col-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  height: 45%;
  font-stretch: expanded;
  font-weight: bold;
  margin-right: 100px;
}
span {
  color: #0c8bfd;
  font-style: italic;
}
.Aligner-item {
  width: 60%;
}
.info {
  font-size: 15px;
  height: 2%;
  font-weight: lighter;
  font-family: Tahoma, Verdana, sans-serif;
  color: #727171;
}
.col-image {
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
}
.main-btn {
  display: flex;
  gap: 20px;
  padding-inline-start: 120px;
}
.leftbtn {
  width: 100px;
  background-color: #0c8bfd;
  color: white;
  font-weight: bold;
}
.rightbtn {
  width: 150px;
  background-color: black;
  border-radius: 150px;
  border-color: floralwhite;
  color: white;
  font-weight: bold;
  margin-left: 1%;
}

/* navbar logo */
.logo1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1d1c1c;
  height: 60px;
  margin-top: 3%;
}
/* 3rd section started */
section {
  background-color: white;
}
/* title and details */
.service {
  padding-top: 80px;
}

.title1 {
  text-align: center;
  font-size: 2.7rem;
  font-weight: 600;
}
.main-dis {
  display: block;
  text-align: center;
  padding-top: 5px;
  color: gray;
  font-size: small;
}

/* adding 3 cards */
.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 5%;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 150px;
}
/* 1st card */
.fast-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #b8b7b7;
  height: 200px;
  width: 250px;
  border-radius: 15px;
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
}
.fast {
  display: flex;
  height: 30%;
  width: 30%;
}
.title2 {
  font-size: medium;
}
.fast-dis {
  color: gray;
  text-align: center;
  font-size: small;
  width: 95%;
  padding-left: 8px;
  padding-right: 8px;
}
/* 2nd card */
.speed-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d1c1c;
  color: white;
  height: 200px;
  width: 250px;
  border-radius: 15px;
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: -4%;
  box-shadow: 0 18px 10px -2px #e1e1e1;
  margin-right: 70px;
}
.speed {
  display: flex;
  height: 30%;
  width: 30%;
}
.title3 {
  font-size: medium;
}
.speed-dis {
  color: gray;
  text-align: center;
  font-size: small;
  width: 95%;
  padding-left: 8px;
  padding-right: 8px;
}
/* 3rd card */
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #b8b7b7;
  height: 200px;
  width: 200px;
  border-radius: 15px;
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
  margin-right: 200px;
}
.heart {
  display: flex;
  height: 30%;
  width: 30%;
}
.title4 {
  font-size: medium;
}
.card3-dis {
  color: gray;
  text-align: center;
  font-size: small;
  width: 95%;
  padding-left: 8px;
  padding-right: 8px;
}
/*left section  */

.business-para {
  padding-left: 220px;
  font-size: xx-large;
  line-height: 0.9rem;
}
.business-option {
  display: block;
  justify-content: center;
  padding-left: 220px;
}
.main-features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  background-color: #0c8bfd;
  border-radius: 25px;
  height: 50px;
  width: 350px;
  color: white;
}
.main-features img {
  height: 30px;
  margin-right: 10px;
}
.optimiz {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border: 2px solid gainsboro;
  border-radius: 25px;
  height: 50px;
  width: 350px;
  font-weight: bold;
}
.optimiz img {
  height: 30px;
  margin-right: 10px;
}
.downtime {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border: 2px solid gainsboro;
  border-radius: 25px;
  height: 50px;
  width: 350px;
  font-weight: bold;
}
.downtime img {
  height: 30px;
  margin-right: 10px;
}
.additional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border: 2px solid gainsboro;
  border-radius: 25px;
  height: 50px;
  width: 350px;
  font-weight: bold;
}
.additional img {
  height: 30px;
  margin-right: 10px;
}
.technical {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border: 2px solid gainsboro;
  border-radius: 25px;
  height: 50px;
  width: 350px;
  font-weight: bold;
}
.technical img {
  height: 30px;
  margin-right: 10px;
}
.business-option p:hover {
  background-color: #9ea1a2;
}
/* right list */

.accordian-list li:hover {
  background-color: #9ea1a2;
  color: #292828;
}

.accord-list-container {
  margin-left: 50%;
  margin-right: 20px;
  height: 20%;
  width: 25%;
  background-color: #000000;
  padding: 10px 10px 20px 10px;
  border-radius: 20px;
  margin-top: -350px;
}

.accordlist-item {
  display: block;
  justify-content: center;
  list-style: none;
  background-color: #292828;
  padding: 10px;
  margin-right: 25px;
  border-radius: 25px;
  margin-top: 10px;
  color: #f3f0f0;
  font-size: 15px;
  margin-bottom: 5px;
}

.accordlist-item:before {
  display: inline-block;
  content: "";
  border-radius: 0.375rem;
  height: 0.75rem;
  width: 0.75rem;
  margin-right: 0.5rem;
  background-color: #d9d9d9;
}

.accordian-list li:hover {
  background-color: #9ea1a2;
  color: #292828;
}
.advance-support {
  margin-top: 100px;
  padding-bottom: 40px;
}

/* price  heading deatils */
.hosting {
  display: flex;
  justify-content: center;
}
.arrow-left img {
  height: 50%;
  width: 50%;
}
.arrow-left {
  display: flex;
  justify-content: center;
  align-self: flex-end;
}
.Hosting-para {
  font-size: 300%;
  color: white;
  font-weight: bold;
}
.hosting-para {
  line-height: 1%;
  display: flex;
  justify-content: center;
}
.arrow-right img {
  height: 50%;
  width: 50%;
}
.arrow-right {
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

/* Hosting price 1st card */

.hosting-price {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 30px;
  padding-bottom: 30px;
}
.pricing-carousel {
  background-color: white;
  border-radius: 25px;
  margin-left: 280px;
  padding: 1%;
  width: min-content;
}

.pricing {
  font-weight: bold;
  font-size: xx-large;
}
.pricing span {
  color: #9ea1a2;
  font-size: x-large;
}
.pricing-type {
  font-size: 12px;
  margin-top: -20px;
  padding-bottom: 15px;
  border-bottom: 1px solid gainsboro;
}
.pricing-avail ul {
  list-style: none;
  padding: 0;
}
.availing-list {
  font-size: 11px;
  font-weight: bold;
}
.btn-pricingbtn button {
  display: block;
  border-radius: 25px;
  width: 200px;
  border: none;
  color: #f3f0f0;
}
/* Hosting price 2nd card */

.card2 {
  background-color: #0c8bfd;
  border-radius: 25px;
  padding: 1%;
  width: min-content;
}
.deal-name {
  font-weight: bold;
  font-size: xx-large;
  color: white;
}
.pricing-name {
  color: white;
  font-weight: bold;
  font-size: xx-large;
}
.pricing-name span {
  color: #9ea1a2;
  font-size: x-large;
}
.pricing-para {
  font-size: 10px;
  margin-top: -20px;
  padding-bottom: 15px;
  border-bottom: 1px solid gainsboro;
  color: white;
}
.standard-avail ul {
  list-style: none;
  padding: 0;
}
.standard-list {
  font-size: 11px;
  font-weight: bold;
  color: white;
}
.pricingbtn button {
  display: block;
  border-radius: 25px;
  width: 200px;
  border: none;
  color: #0c8bfd;
  background-color: white;
}

/* Hosting price 3rd card */
.Pricing-carous {
  background-color: white;
  border-radius: 25px;
  margin-right: 270px;
  padding: 1%;
  width: min-content;
}

.Premium-avail ul {
  list-style: none;
  padding: 0;
}
.Premium-list {
  font-size: 11px;
  font-weight: bold;
  line-height: 17px;
}
.btn-pricingbtn button {
  display: block;
  border-radius: 25px;
  width: 200px;
  border: none;
  color: #f3f0f0;
}
/* Customer review heading section */

.main-review {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  gap: 40px;
}
.review-q {
  margin-left: 180px;
  font-size: 25px;
  font-weight: bold;
}
.review-para {
  margin-top: 37px;
  font-size: 12px;
  width: 340px;
  margin-right: 290px;
  line-height: 1.8em;
  font-weight: bold;
}
/* Customer review 1st card section */
.leftbox {
  border-radius: 25px;
  background-color: #000000;
  width: fit-content;
  color: #f3f0f0;
  padding: 25px;
  margin-left: 180px;
  font-weight: bold;
}
.quama {
  height: 5px;
  height: 5px;
}
.name {
  font-size: smaller;
  padding-top: 55px;
  font-weight: bold;
}
.company-name {
  font-size: 10px;
  line-height: 1px;
  font-weight: lighter;
}
.cutomer-review {
  width: 330px;
  padding-top: 15px;
}
.review-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10%;
}
.star {
  height: 5px;
}

/* Customer review 2nd card section */
.rightbox {
  border-radius: 25px;
  border: 1px solid gainsboro;
  width: fit-content;
  font-weight: bold;
  padding: 25px;
  margin-right: 280px;
}
.quama {
  height: 5px;
  height: 5px;
}
.name {
  font-size: smaller;
  padding-top: 55px;
  font-weight: bold;
}
.company-name {
  font-size: 10px;
  line-height: 1px;
  font-weight: lighter;
}
.cutomer-review {
  width: 330px;
  padding-top: 15px;
}
.review-box {
  background-color: white;
  display: flex;
  justify-content: space-between;
}
/* Scrollbar */
::-webkit-scrollbar {
  width: 1em;
}
::-webkit-scrollbar-track {
  background: hsl(12 70% 70%/2);
  overflow: x;
}
::-webkit-scrollbar-thumb {
  background: hsl(120 100% 20%/1);
}

/* STYLE FOR FOOTER */
.footer {
  background-color: #000000;
  color: #f3f0f0;
  padding-top: 50px;
  padding-left: 120px;
}
.footpara {
  display: block;
  justify-content: center;
  font-size: x-large;
  margin-left: 250px;
}
.form-1 {
  padding: 50px;
  margin-left: 150px;
  border-radius: 25px;
  background-color: #1d1c1c;
  width: fit-content;
  margin-top: 40px;
}
.input1 {
  background-color: #292828;
  border-radius: 25px;
  padding: 10px;
  border: none;
}
.input2 {
  background-color: #292828;
  border-radius: 25px;
  padding: 10px;
  border: none;
}
.input3 {
  background-color: #292828;
  border-radius: 25px;
  padding: 10px;
  border: none;
}
.form-1 button {
  border: none;
  width: 100px;
}
.links {
  border-top: 2px solid gainsboro;
  border-bottom: 2px solid gainsboro;
  margin-top: 70px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-right: 250px;
  margin-left: 100px;
}
.links ul {
  list-style: none;
  padding: 0;
  font-size: 10px;
}
.company-heading {
  font-size: 12px;
  color: gray;
}
.company-list a {
  text-decoration-line: none;
  color: gray;
  line-height: 24px;
}
.features-heading {
  font-size: 12px;
  color: gray;
}
.features-list a {
  text-decoration-line: none;
  color: gray;
  line-height: 24px;
}
.help-heading {
  font-size: 12px;
  color: gray;
}
.help-list a {
  text-decoration-line: none;
  color: gray;
  line-height: 24px;
}
.social-heading {
  font-size: 12px;
  color: gray;
}
.social-list a {
  text-decoration-line: none;
  color: gray;
  line-height: 24px;
}
.footer-3 {
  margin-left: 100px;
}

/* Add media queries for responsiveness - when the screen is 640px wide or less, stack the links on top of each other */

/* * @media (max-width: 640px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid-flex {
    height: 40em;
    display: flex;
    flex-direction: column;
  }
  .col {
    order: vertical;
  }
  .col-left {
    box-ordinal-group: 0;
    order: 0;
    flex-direction: 0;
    order: 0;
  }
} */ ;
