* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  background-color: #fbfeff;
}

.logo img {
  width: 100px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid black;
  width: 50%;
  border-radius: 5px;
}

.search-bar input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 3px;
}
.search-icon {
  border: none;
  padding: 5px;
  margin-left: 5px;
  cursor: pointer;
  background-color: white;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 60px;
}

.buttons .sign-up {
  border: none;
  color: rgb(11, 11, 117);
  background-color: white;
}
button {
  font-weight: bold;
}

.buttons .sign-in {
  background-color: rgb(11, 11, 117);
  color: white;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav {
  padding: 10px;
  margin-left: 50px;
}
.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #00008b;
}

.menu li a i {
  margin-left: 5px;
}

.menu li:hover > ul {
  display: block;
}

.menu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;

  padding: 0;
  margin: 0;
  list-style: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

/* srction */
.slider {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.imgs_slides {
  width: 500%;
  height: 350px;
  display: flex;
}
.imgs_slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 200%;
  height: 100%;
}
.navigation {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.navigation-btn {
  border: 2px solid whitesmoke;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation-btn:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}
/* hardwork section */

.hardwork {
  margin-top: -150px;
}
/* company name slider */

.slider-section {
  text-align: center;
  padding: 20px;
  background-color: #eef0f5;
}

.slider-heading {
  font-weight: bold;
  font-size: 30px;
  color: #060677;
}

.logo-slider {
  display: flex;
  overflow: hidden;
  margin-top: 20px;
}

.logo-slide {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  /* Add any additional styling for the logo images */
}

/* Animation */
@keyframes logoSlider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.logo-slider {
  animation: logoSlider 20s linear infinite;
}

/* hall of fame  card*/

.card-hallfame {
  background-color: #fbfeff;
}
.card-heading {
  font-size: 40px;
  margin-bottom: 5%;
  padding: 3%;
  text-align: center;
  color: rgb(5, 5, 109);
}
.image {
  margin-left: 2%;
  margin-top: 10%;
  position: relative;
  border-radius: 20px;
  height: 60%;
  width: 25%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  flex-grow: 1;
  margin: 0 10px;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30px;
  position: relative;
  z-index: 100px;
  gap: 30px;
  justify-content: space-evenly;
}

.image img {
  height: 10%;
  width: 50%;
  object-fit: cover;
  border-radius: 3px solid #fff;
  margin-left: 25%;
  padding: 10%;
}

.card-name {
  font-size: 20px;
  text-align: center;
  padding: 5px;
}
.card-company {
  font-size: small;
  color: rgb(11, 11, 54);
  padding: 6px;
  text-align: center;
}

.card-details {
  font-size: small;
  color: rgb(51, 50, 50);
  padding: 6px;
  text-align: center;
}

.media-icon {
  height: 20%;
  width: 30%;
  margin-left: 33%;
  padding: 3px;
}

.card-leftarrow,
.card-rightarrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 50%;
}

.card-leftarrow img,
.card-rightarrow img {
  width: 100%;
  height: 100%;
}

.card-viewmore {
  text-align: center;
  padding-bottom: 10%;
}
.card-viewmore a {
  text-decoration: none;
  color: #020224;
  font-weight: bold;
  font-size: larger;
}

/* live program information */
.live-program h1 {
  text-align: center;
  font-size: 40px;
  color: #0b0b55;
}
.card-live {
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-lprogram {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10%;
}

.image-live {
  display: flex;
  flex-direction: column;
}
.image-live h3 {
  color: #00008b;
  padding-bottom: 3%;
}
.live-program h4 {
  text-align: center;
  padding: 1.5%;
  color: #a8afb7;
}

.image-live img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.instructor {
  margin-top: 10px;
  font-size: 15px;
  padding-bottom: 4%;
}
.cprice-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}

.cprice {
  font-weight: bold;
  font-size: 18px;
  margin-right: 100px;
}

.cprice img {
  height: 15px;
  margin-right: 5px;
}

button {
  font-weight: lighter;
  background-color: #a2c9f8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 10px;
  border: 2px solid #83b7f8;
}
.live-program .card-lprogram {
  margin-bottom: 6%;
}
/* affortable programme 
*/

.affortable-program h1 {
  text-align: center;
  font-size: 40px;
  color: #0b0b55;
}

.card-aprogram {
  display: flex;
  margin-top: 20px;
}
.image-affortable h3 {
  color: #00008b;
  padding-bottom: 3%;
}
.affortable-program h4 {
  text-align: center;
  padding: 1.5%;
  color: #a8afb7;
}
.card-affortable {
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  margin: 10px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-leftarrow,
.card-rightarrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 50%;
  margin-top: 10%;
}

.card-leftarrow img,
.card-rightarrow img {
  width: 20px;
  height: 20px;
}

.image-affortable img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.instructor {
  margin-top: 10px;
}

.adeatils {
  display: flex;
  margin-top: 20px;
}

.aprice {
  font-weight: bold;
  font-size: 15px;
}

.aprice img {
  height: 12px;
}

.card-viewmore {
  margin-top: 20px;
}

.card-viewmore a {
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
}

/* hackthon */
.hackothon {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.hackathon_slides {
  width: 100%;
  height: 100%;
  display: flex;
  transition: margin-left 0.5s;
}

.hackathon_slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 200%;
  height: 100%;
}

.navigation {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 20px;
}

.navigation-btn {
  border: 2px solid whitesmoke;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  margin: 0 5px;
}

.navigation-btn:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .hackathon_slides {
  margin-left: 0;
}

#radio2:checked ~ .hackathon_slides {
  margin-left: -20%;
}

#radio3:checked ~ .hackathon_slides {
  margin-left: -40%;
}
